\contentsline {section}{\numberline {1}Evaluation of LNI}{2}{section.1}
\contentsline {section}{\numberline {2}Evaluation of decision date}{3}{section.2}
\contentsline {section}{\numberline {3}Evaluation of case type}{4}{section.3}
\contentsline {section}{\numberline {4}Evaluation of court name}{5}{section.4}
\contentsline {section}{\numberline {5}Distribution of cases by court and year}{8}{section.5}
\contentsline {section}{\numberline {6}Comparison of data set A and Set B case titles}{10}{section.6}
\contentsline {section}{\numberline {7}Evaluation of opinion, concurring, and dissenting authors}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Distribution of opinion, concurring, and dissenting authors by court and year}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Comparison of data sets A and B opinion, concurring, and dissenting author types by case}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Comparison of data sets A and B opinion, concurring, and dissenting author IDs and names by case}{18}{subsection.7.3}
\contentsline {section}{\numberline {8}Evaluation of case outcome}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Distribution of cases by outcome type and year}{23}{subsection.8.1}
\contentsline {section}{\numberline {9}Evaluation of publication status}{24}{section.9}
\contentsline {section}{\numberline {10}Distribution of publication status by court and year}{25}{section.10}
\contentsline {section}{\numberline {11}Evaluation of per curiam indicator}{26}{section.11}
