\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation of LNI}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valid LNI format, as defined by LexisNexis\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LNIField}{{1}{2}{Valid LNI format, as defined by LexisNexis\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of decision date}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cases with an invalid (missing) decision date\relax }}{3}{table.caption.2}}
\newlabel{tab:invalidDate}{{2}{3}{Cases with an invalid (missing) decision date\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of case type}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of cases by type\relax }}{4}{table.caption.3}}
\newlabel{tab:distCaseType}{{3}{4}{Distribution of cases by type\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cases with different classifications in data sets A and B\relax }}{4}{table.caption.4}}
\newlabel{tab:diffCaseType}{{4}{4}{Cases with different classifications in data sets A and B\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of court name}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Court names appearing in sets A and B\relax }}{5}{table.caption.5}}
\newlabel{tab:distCourt}{{5}{5}{Court names appearing in sets A and B\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cases with an empty court name in source records\relax }}{6}{table.caption.6}}
\newlabel{tab:emptyCourtName}{{6}{6}{Cases with an empty court name in source records\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cases appearing in data sets A and B, but with different courts\relax }}{7}{table.caption.7}}
\newlabel{tab:caseDiffCourt}{{7}{7}{Cases appearing in data sets A and B, but with different courts\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of cases by court and year}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of cases by court and year\relax }}{8}{figure.caption.8}}
\newlabel{fig:distCasesCourtYear}{{1}{8}{Distribution of cases by court and year\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in cases between sets B and A by court and year\relax }}{9}{figure.caption.9}}
\newlabel{fig:diffCasesCourtYear}{{2}{9}{Difference in cases between sets B and A by court and year\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of data set A and Set B case titles}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample cases with different short names in data sets A and B\relax }}{10}{table.caption.10}}
\newlabel{tab:diffShortName}{{8}{10}{Sample cases with different short names in data sets A and B\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample cases with different short names in data sets A and B\relax }}{11}{table.9}}
\gdef \LT@i {\LT@entry 
    {3}{156.90726pt}\LT@entry 
    {1}{24.8506pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample cases with different short names in data sets A and B\relax }}{12}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample cases with different short names in data sets A and B\relax }}{13}{table.9}}
\newlabel{tab:diffLongName}{{9}{13}{Comparison of data set A and Set B case titles}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of opinion, concurring, and dissenting authors}{14}{section.7}}
\newlabel{sec:evalOpAuthor}{{7}{14}{Evaluation of opinion, concurring, and dissenting authors}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example opinion, concurring, and dissenting author entries\relax }}{14}{table.caption.11}}
\newlabel{tab:exampleOpinionJudge}{{10}{14}{Example opinion, concurring, and dissenting author entries\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribution of cases by combinations of opinion, concurring, and dissenting authors\relax }}{14}{table.caption.12}}
\newlabel{tab:distOpinionType}{{11}{14}{Distribution of cases by combinations of opinion, concurring, and dissenting authors\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribution of opinion, concurring, and dissenting authors by court and year}{15}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of opinion author combinations by court, year, and data set. One pair of bars per year, left bar represents data set A, right bar represents data set B. Stacked regions within bars represent number of cases by author type combination (o=opinion, c=concurring, d=dissenting).\relax }}{16}{figure.caption.13}}
\newlabel{fig:distOpinionTypeCourtYear}{{3}{16}{Distribution of opinion author combinations by court, year, and data set. One pair of bars per year, left bar represents data set A, right bar represents data set B. Stacked regions within bars represent number of cases by author type combination (o=opinion, c=concurring, d=dissenting).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison of data sets A and B opinion, concurring, and dissenting author types by case}{17}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cases with a difference in opinion author types between data sets A and B\relax }}{17}{table.caption.14}}
\newlabel{tab:diffCaseOpinionAuthType}{{12}{17}{Cases with a difference in opinion author types between data sets A and B\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of data sets A and B opinion, concurring, and dissenting author IDs and names by case}{18}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cases with a difference in author between data sets\relax }}{18}{table.caption.15}}
\newlabel{tab:exampleDiffAuthor}{{13}{18}{Cases with a difference in author between data sets\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of case outcome}{19}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribution of cases by outcome type\relax }}{19}{table.caption.16}}
\newlabel{tab:distOutcomeType}{{14}{19}{Distribution of cases by outcome type\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Example outcome text of cases with outcome type of ``Other"\relax }}{19}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Example outcome text of cases with outcome type of ``Other"\relax }}{20}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Example outcome text of cases with outcome type of ``Other"\relax }}{21}{table.15}}
\gdef \LT@ii {\LT@entry 
    {1}{46.356pt}\LT@entry 
    {4}{157.61281pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Example outcome text of cases with outcome type of ``Other"\relax }}{22}{table.15}}
\newlabel{tab:otherNonEmptuOutcome}{{15}{22}{Evaluation of case outcome}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distribution of cases by outcome type and year}{23}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of cases by outcome type, year, and data set\relax }}{23}{figure.caption.17}}
\newlabel{fig:distOutcomeTypeYear}{{4}{23}{Distribution of cases by outcome type, year, and data set\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation of publication status}{24}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Distribution of publication status\relax }}{24}{table.caption.18}}
\newlabel{tab:distPubStat}{{16}{24}{Distribution of publication status\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Number of cases with different publication status values in data sets A and B\relax }}{24}{table.caption.19}}
\newlabel{tab:changePubStat}{{17}{24}{Number of cases with different publication status values in data sets A and B\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribution of publication status by court and year}{25}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of publication status by court, year, and data set\relax }}{25}{figure.caption.20}}
\newlabel{fig:distPubStatCourtYear}{{5}{25}{Distribution of publication status by court, year, and data set\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation of per curiam indicator}{26}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Distribution of publication status\relax }}{26}{table.caption.21}}
\newlabel{tab:distPerCuriam}{{18}{26}{Distribution of publication status\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of per curiam indicator by court, year, and data set\relax }}{26}{figure.caption.22}}
\newlabel{fig:distPerCuriamCourtYear}{{6}{26}{Distribution of per curiam indicator by court, year, and data set\relax }{figure.caption.22}{}}
