\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Receipt}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LexisNexis Appeals Data Set\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:FileSummary}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary Case Data\relax }}{1}}
\newlabel{tb:FileDescCaseHeader}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judges\relax }}{2}}
\newlabel{tb:FileDescJudges}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Citations (LNI-LNI-Treatments)\relax }}{2}}
\newlabel{tb:FileDescCitations}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shepard's Treatment Definitions\relax }}{2}}
\newlabel{tb:FileDescShepardTreatment}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Import}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Appeals Database Tables\relax }}{3}}
\newlabel{tb:TableSummary}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Data Validation}{3}}
\newlabel{sec:InitialDataCheck}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Properties}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of Cases by Year and Type\relax }}{6}}
\newlabel{tb:YearCaseDistribution}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked distribution of cases by year and type\relax }}{7}}
\newlabel{fg:YearCaseTypeDensity}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of cases by court\relax }}{8}}
\newlabel{fg:CourtCaseDistribution}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cases by court and year\relax }}{9}}
\newlabel{fg:CourtYearCaseLineGraph}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of cases by panel size\relax }}{10}}
\newlabel{fg:PanelSizeDistribution}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cases by panel size and court\relax }}{11}}
\newlabel{fg:PanelSizeCourtlineGraph}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of cases by year and PubStat\relax }}{12}}
\newlabel{fg:YearPubStatDistribution}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of cases by number of cases cited (note the log-10 Y axis scale)\relax }}{13}}
\newlabel{fg:CaseCitationDistribution}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of cases by number of legal topics (note the log-10 Y axis scale)\relax }}{14}}
\newlabel{fg:CaseLegalTopicDistribution}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per curiam cases by year\relax }}{15}}
\newlabel{fg:PerCuriamCasesByYear}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logistic Regression of P(per curiam) $\sim $ Year+Court+CaseType\relax }}{16}}
\gdef \LT@i {\LT@entry 
    {4}{114.30577pt}\LT@entry 
    {1}{51.08342pt}\LT@entry 
    {1}{57.77788pt}\LT@entry 
    {4}{43.11119pt}\LT@entry 
    {1}{48.27786pt}}
\newlabel{tb:PerCuriamLR}{{8}{17}}
