\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Responses to Points in Stuart's 6-9-2019 E-mail}{1}}
\gdef \LT@i {\LT@entry 
    {1}{30.06749pt}\LT@entry 
    {1}{30.06749pt}\LT@entry 
    {1}{445.62pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked distribution of cases by year and type\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:YearCaseTypeDensity}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases by court and year\relax }}{5}}
\newlabel{fg:CourtYearCaseLineGraph}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of cases by panel size\relax }}{6}}
\newlabel{fg:PanelSizeDistribution}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of panel size by court\relax }}{7}}
\newlabel{fg:PanelSizeCourtLineGraph}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency distribution of cases with missing panel, by court and year\relax }}{8}}
\newlabel{fg:NoPanelDist-nCases-By-CourtYear}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion distribution of cases with missing panel, by court and year\relax }}{9}}
\newlabel{fg:NoPanelDist-ProportionCases-By-CourtYear}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Court IDs for figures 5\hbox {} and 6\hbox {}\relax }}{10}}
\newlabel{tb:CourtID01}{{2}{10}}
\gdef \LT@ii {\LT@entry 
    {1}{481.75499pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cases with more or less than three judges in panel\relax }}{11}}
\newlabel{tb:BKPanelSize01}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample of cases with no legal topics\relax }}{13}}
\gdef \LT@iii {\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{301.07999pt}}
\newlabel{tb:MissingTopicSample}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Past Observations and Comments}{15}}
\gdef \LT@iv {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{373.34999pt}}
