\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citation file contents}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example citation records with valid format\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exCitationValid}{{1}{2}{Example citation records with valid format\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example citation records with comma in citation field\relax }}{3}{table.caption.2}}
\newlabel{tab:exCitationInValid}{{2}{3}{Example citation records with comma in citation field\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of citing and cited LNI}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valid LNI format, as defined by LexisNexis\relax }}{4}{table.caption.3}}
\newlabel{tab:LNIField}{{3}{4}{Valid LNI format, as defined by LexisNexis\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of citations per citing case}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of citations per citing case\relax }}{5}{figure.caption.4}}
\newlabel{fig:distCitationsPerCase}{{1}{5}{Distribution of citations per citing case\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of citations per cited case}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of citations per cited case\relax }}{6}{figure.caption.5}}
\newlabel{fig:distCitationsPerCitedCaseA}{{2}{6}{Distribution of citations per cited case\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of citations per cited case, excluding Hardy v. Raleigh Central Prison\relax }}{7}{figure.caption.6}}
\newlabel{fig:distCitationsPerCitedCaseB}{{3}{7}{Distribution of citations per cited case, excluding Hardy v. Raleigh Central Prison\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of citations by court and year}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of citations by year\relax }}{8}{figure.caption.7}}
\newlabel{fig:DistributionNumberOfCitationsByYear}{{4}{8}{Distribution of citations by year\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of citations by court and year\relax }}{9}{figure.caption.8}}
\newlabel{fig:DistributionNumberOfCitationsByCourtYear}{{5}{9}{Distribution of citations by court and year\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations with LNI that do not appear in case header records}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Duplication of citations by reporter}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distribution of the difference in number of citations by Shepard's treatment letter}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference, between data sets A and B, in citation frequency by Shepard's letter\relax }}{12}{figure.caption.9}}
\newlabel{fig:DifferenceInCasesByShepardLetter}{{6}{12}{Difference, between data sets A and B, in citation frequency by Shepard's letter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference, between data sets A and B, in citation frequency by Shepard's letter, by year. Letters with total difference greater than 1,000. Red indicates a negative difference.\relax }}{13}{figure.caption.10}}
\newlabel{fig:DifferenceInCasesShepardLetterByYear}{{7}{13}{Difference, between data sets A and B, in citation frequency by Shepard's letter, by year. Letters with total difference greater than 1,000. Red indicates a negative difference.\relax }{figure.caption.10}{}}
