\relax 
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets A and B legal topic IDs that do not appear in the master topic table\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:UnknownTopicID}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of total number of topics assigned by data set and year\relax }}{2}}
\newlabel{fig:DistributionTopicsByYear}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of cases by data set and number of topics assigned\relax }}{3}}
\newlabel{fig:DistributionTopicsByCase}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of difference, between data sets B and A, in cases assigned by topic\relax }}{4}}
\newlabel{fig:DistributionDifferenceInCasesByTopic}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of difference, between data sets B and A, in cases assigned by case\relax }}{5}}
\newlabel{fig:DistributionDifferenceInTopicsByCase}{{4}{5}}
