\relax 
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked distribution of cases by year and type\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:YearCaseTypeDensity}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases by court and year\relax }}{6}}
\newlabel{fg:CourtYearCaseLineGraph}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of cases by panel size\relax }}{7}}
\newlabel{fg:PanelSizeDistribution}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of panel size by court\relax }}{8}}
\newlabel{fg:PanelSizeCourtLineGraph}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency distribution of cases with missing panel, by court and year\relax }}{9}}
\newlabel{fg:NoPanelDist-nCases-By-CourtYear}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion distribution of cases with missing panel, by court and year\relax }}{10}}
\newlabel{fg:NoPanelDist-ProportionCases-By-CourtYear}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Court IDs for figures 5\hbox {} and 6\hbox {}\relax }}{11}}
\newlabel{tb:CourtID01}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of cases with no legal topics\relax }}{12}}
\gdef \LT@i {\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{301.07999pt}}
\newlabel{tb:MissingTopicSample}{{2}{13}}
