\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opinion spikes near 1990 for the 4th and 11th circuits, figure 3 of RD1}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spikes in 4th and 11th circuit opinions with no concurring or dissenting authors near 1990\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4th-11th-Spikes}{{1}{2}{Spikes in 4th and 11th circuit opinions with no concurring or dissenting authors near 1990\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of 4th circuit opinion author text field length by year\relax }}{3}{figure.caption.2}}
\newlabel{fig:Dist-4th-OpText-Length}{{2}{3}{Distribution of 4th circuit opinion author text field length by year\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of 11th circuit opinion author text field length by year\relax }}{4}{figure.caption.3}}
\newlabel{fig:Dist-11th-OpText-Length}{{3}{4}{Distribution of 11th circuit opinion author text field length by year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion cases with opinion author exactly equal ``per curiam" by court and year\relax }}{5}{figure.caption.4}}
\newlabel{fig:Proportion-Per-Curiam-Opinions-By-Author}{{4}{5}{Proportion cases with opinion author exactly equal ``per curiam" by court and year\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of proportion cases with opinion author equal ``per curiam" and proportion cases with per curiam indicator set to 1, by court and year\relax }}{6}{figure.caption.5}}
\newlabel{fig:Proportion-Per-Curiam-Opinions-By-PerCuriam}{{5}{6}{Comparison of proportion cases with opinion author equal ``per curiam" and proportion cases with per curiam indicator set to 1, by court and year\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examination of outcome type ``Other" from figure 4 of RD1}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution, by year, of cases with outcome type classified as ``other"\relax }}{7}{figure.caption.6}}
\newlabel{fig:OutcomeType-Other}{{6}{7}{Distribution, by year, of cases with outcome type classified as ``other"\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportion, by court and year, of total outcomes classified as ``other," along with the proportion of ``other" outcomes due to empty text. Blue bars represent the proportion of total cases (all courts) for each court and year.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Proportion-Outcome-Other-Empty-Text}{{7}{8}{Proportion, by court and year, of total outcomes classified as ``other," along with the proportion of ``other" outcomes due to empty text. Blue bars represent the proportion of total cases (all courts) for each court and year.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion, by court and year, of total outcomes classified as non ``other," along with the proportion of ``other" outcomes with non-empty tex. Blue bars represent the proportion of total cases (all courts) for each court and year.\relax }}{9}{figure.caption.8}}
\newlabel{fig:Proportion-Outcome-Other-Empty-Text-Neg}{{8}{9}{Proportion, by court and year, of total outcomes classified as non ``other," along with the proportion of ``other" outcomes with non-empty tex. Blue bars represent the proportion of total cases (all courts) for each court and year.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example text of case outcomes containing ``dismiss"\relax }}{10}{table.1}}
\gdef \LT@i {\LT@entry 
    {2}{61.50935pt}\LT@entry 
    {1}{30.52277pt}\LT@entry 
    {1}{373.34999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example text of case outcomes containing ``dismiss"\relax }}{11}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example text of case outcomes containing ``dismiss"\relax }}{12}{table.1}}
\newlabel{tab:outcomeTextDismiss}{{1}{12}{Examination of outcome type ``Other" from figure 4 of RD1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example text of ``other" outcomes not containing ``dismiss," decisions in years 1993 through 2000\relax }}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example text of ``other" outcomes not containing ``dismiss," decisions in years 1993 through 2000\relax }}{14}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example text of ``other" outcomes not containing ``dismiss," decisions in years 1993 through 2000\relax }}{15}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example text of ``other" outcomes not containing ``dismiss," decisions in years 1993 through 2000\relax }}{16}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example text of ``other" outcomes not containing ``dismiss," decisions in years 1993 through 2000\relax }}{17}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example text of ``other" outcomes not containing ``dismiss," decisions in years 1993 through 2000\relax }}{18}{table.2}}
\gdef \LT@ii {\LT@entry 
    {2}{61.50935pt}\LT@entry 
    {1}{30.52277pt}\LT@entry 
    {1}{373.34999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example text of ``other" outcomes not containing ``dismiss," decisions in years 1993 through 2000\relax }}{19}{table.2}}
\newlabel{tab:outcomeTypeOtherNonDismiss}{{2}{19}{Examination of outcome type ``Other" from figure 4 of RD1}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case duplication}{20}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example case titles\relax }}{22}{table.caption.9}}
\newlabel{tab:exampleCaseTitles}{{3}{22}{Example case titles\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abbreviations identified in short case titles along with substitution text\relax }}{23}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abbreviations identified in short case titles along with substitution text\relax }}{24}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abbreviations identified in short case titles along with substitution text\relax }}{25}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {2}{156.54pt}\LT@entry 
    {1}{26.45377pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {2}{156.54pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abbreviations identified in short case titles along with substitution text\relax }}{26}{table.4}}
\newlabel{tab:titleSubPhrase}{{4}{26}{Case duplication}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Titles for cases with multiple records containing a common short title, court, and decision date\relax }}{27}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Titles for cases with multiple records containing a common short title, court, and decision date\relax }}{28}{table.5}}
\gdef \LT@iv {\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Titles for cases with multiple records containing a common short title, court, and decision date\relax }}{29}{table.5}}
\newlabel{tab:exampleCaseTitlesDup}{{5}{29}{Case duplication}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of case frequency (common court, date, title) using original and alternate titles\relax }}{30}{table.caption.10}}
\newlabel{tab:caseTitleDuplicateFreq}{{6}{30}{Distribution of case frequency (common court, date, title) using original and alternate titles\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of duplicated case records (court, date, and alternate title) by court and year\relax }}{30}{figure.caption.11}}
\newlabel{fig:CaseTitleDuplicateCourtYearHeatMap}{{9}{30}{Distribution of duplicated case records (court, date, and alternate title) by court and year\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of cases by frequencies of distinct outcomes, panels, opinion authors, concurring authors, dissenting authors, per curiam indicators, and publication statii. Cases with at least one duplicate record (common court, date, title).\relax }}{31}{table.caption.12}}
\newlabel{tab:varFrequencyDupCases}{{7}{31}{Distribution of cases by frequencies of distinct outcomes, panels, opinion authors, concurring authors, dissenting authors, per curiam indicators, and publication statii. Cases with at least one duplicate record (common court, date, title).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cases with multiple outcomes, opinions, and authors\relax }}{31}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cases with multiple outcomes, opinions, and authors\relax }}{32}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cases with multiple outcomes, opinions, and authors\relax }}{33}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cases with multiple outcomes, opinions, and authors\relax }}{34}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cases with multiple outcomes, opinions, and authors\relax }}{35}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cases with multiple outcomes, opinions, and authors\relax }}{36}{table.8}}
\gdef \LT@v {\LT@entry 
    {9}{48.36163pt}\LT@entry 
    {2}{445.62pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cases with multiple outcomes, opinions, and authors\relax }}{37}{table.8}}
\newlabel{tab:exampleCaseDiffOpinions}{{8}{37}{Case duplication}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elimination of duplicate case records in figure 3 of RD1}{38}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of opinion author combinations by court and year. Data set B only. Stacked regions within bars represent number of cases by author type combination (o=opinion, c=concurring, d=dissenting).\relax }}{38}{figure.caption.13}}
\newlabel{fig:Fig3-Dups-Omitted}{{10}{38}{Distribution of opinion author combinations by court and year. Data set B only. Stacked regions within bars represent number of cases by author type combination (o=opinion, c=concurring, d=dissenting).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cases with top differences in legal topics counts between data sets B and A}{39}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 100 cases with a difference in legal topics assigned in data sets A and B\relax }}{39}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 100 cases with a difference in legal topics assigned in data sets A and B\relax }}{40}{table.9}}
\gdef \LT@vi {\LT@entry 
    {1}{264.94499pt}\LT@entry 
    {3}{67.8508pt}\LT@entry 
    {5}{51.66724pt}\LT@entry 
    {1}{42.9699pt}\LT@entry 
    {1}{42.61989pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 100 cases with a difference in legal topics assigned in data sets A and B\relax }}{41}{table.9}}
\newlabel{tab:topDiffLegalTopicsAssigned}{{9}{41}{Cases with top differences in legal topics counts between data sets B and A}{table.9}{}}
