\relax 
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example cases from the 4th circuit between 1990 and 1994, opinion author with neither concurring nor dissenting authors\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example cases from the 4th circuit between 1990 and 1994, opinion author with neither concurring nor dissenting authors\relax }}{2}}
\gdef \LT@i {\LT@entry 
    {1}{29.8612pt}\LT@entry 
    {2}{49.27795pt}\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example cases from the 4th circuit between 1990 and 1994, opinion author with neither concurring nor dissenting authors\relax }}{3}}
\newlabel{tab:sampo--}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example cases from the 4th circuit between 1990 and 1994, various author combinations\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example cases from the 4th circuit between 1990 and 1994, various author combinations\relax }}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{29.8612pt}\LT@entry 
    {2}{49.27795pt}\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example cases from the 4th circuit between 1990 and 1994, various author combinations\relax }}{6}}
\newlabel{tab:sampOther}{{2}{6}}
