\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Duke VPN Connection}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 62}}{1}{Duke VPN Connection}{figure.caption.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 69}}{1}{Duke VPN Connection}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 76}}{1}{Duke VPN Connection}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessing the Appeals Data Server}{2}{section.2}}
\newlabel{}{{\caption@xref {}{ on input line 97}}{2}{Accessing the Appeals Data Server}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 105}}{2}{Accessing the Appeals Data Server}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 112}}{3}{Accessing the Appeals Data Server}{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 120}}{3}{Accessing the Appeals Data Server}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 128}}{4}{Accessing the Appeals Data Server}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Executing queries from within Rstudio}{4}{section.3}}
\newlabel{}{{\caption@xref {}{ on input line 182}}{5}{Executing queries from within Rstudio}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 338}}{7}{Executing queries from within Rstudio}{figure.caption.10}{}}
\newlabel{}{{\caption@xref {}{ on input line 413}}{9}{Executing queries from within Rstudio}{figure.caption.11}{}}
